<html>

<head>
    <title>Alpe di Siusi Livecam Rotation</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="weather">
            <div id="weatherLeft">
                <div>
                    <iframe id="weatherLeftIframe" src="https://www.bergfex.it/sommer/seiser-alm/wetter/berg/" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
            <div id="weatherRight">
                <div>

                    <iframe id="weatherRightIframe" src="https://www.bergfex.it/groeden-seiser-alm/wetter/prognose/" frameborder="0" scrolling="no"></iframe>
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>
